# bindings.tmux.conf
#
# - vim like bindings extracted from https://github.com/w0ng/dotfiles
#
# @package myenv
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

# changing prefix
set -g prefix C-a
bind c-a send-prefix
unbind c-b

# splitting
bind s split-window -v
bind v split-window -h

# pane & window cycling
bind c-a select-pane -t :.+
bind c-n next-window
bind c-p previous-window

# pane resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
