# colors.tmux.conf
#
# @package myenv
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg cyan

# status bar
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg colour235

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
