# shell.tmux.conf
#
# @package myenv
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
