# statusbar.tmux.conf
#
# - extracted from https://github.com/zanshin/dotfiles
#
# @package myenv
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on the left
set -g status-left-length 85
set -g status-left "#[fg=green]#h #[fg=brightblue]#(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

# show session name, window & pane number, date and time on the right
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p"
