# tmux.conf
#
# @package myenv
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

source $HOME/.myenv/tmux/bindings.tmux.conf
source $HOME/.myenv/tmux/colors.tmux.conf
source $HOME/.myenv/tmux/general.tmux.conf
source $HOME/.myenv/tmux/shell.tmux.conf
source $HOME/.myenv/tmux/statusbar.tmux.conf
